<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa</title>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
     <header>
        <h1>Tienda</h1>
        <div class="container-icon">
            <div class="container-car-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icono">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg> 
                  <div class="contador-products">
                    <span id="contador-productos">0
                    </span>
                  </div>
            </div>
              <div class="container-cart-products hiden-cart">
                <div class="row-product">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-carrito-producto">camiseta negra talla M</p>
                            <span class="precio-carrito-producto">$10</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                          </svg>                      
                    </div>
                </div>
                <div class="cart-total">
                    <h3>total</h3>
                    <span class="total-pagar">$200</span>
                </div>
              </div>  
        </div>
     </header>
     <div class="container-items">
        <div class="item">
            <figure>
                <img src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FtaXNldGFzfGVufDB8fDB8fHww" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>camiseta negra talla M </h2>
                <p class="price">$10</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://files.cdn.printful.com/upload/product-templates/3d/3dbb74ba8c6ff29e12f044a4663a87a2_l" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>camiseta con estampado japones talla M </h2>
                <p class="price">$5</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://images.unsplash.com/photo-1722310752951-4d459d28c678?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI0Nnx8fGVufDB8fHx8fA%3D%3D" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>Camisetas blancas talla M </h2>
                <p class="price">$8</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://images.unsplash.com/photo-1583435272836-b7fc2e1cdfcb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxOHx8fGVufDB8fHx8fA%3D%3D" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>Camiseta gris talla M </h2>
                <p class="price">$9</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://media.istockphoto.com/id/1307883301/photo/blue-jacket-with-a-hood-lies-on-a-light-background.jpg?s=612x612&w=0&k=20&c=01aCLojlawntUOEAipIPYpDaTiY5I93ybC-DWbeBwt8=" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>hoddie azul talla M </h2>
                <p class="price">$30</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://media.istockphoto.com/id/1488370680/photo/fashion-crop-sweatshirt-isolated-on-background.jpg?s=612x612&w=0&k=20&c=kWtBprvqPM0kZeh6hQVB7bt9BxqcePxP8hmzoS96A2w=" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>hoddie verde talla M </h2>
                <p class="price">$30</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://media.istockphoto.com/id/2155384777/photo/oversized-white-hoodie-mockup-with-hood-ties-pocket-laid-out-clothes-top-view-blank.jpg?s=612x612&w=0&k=20&c=2NiqQG-po69t7rPHYwk-7p1DGM1vLUJ3wOzMGcE86p8=" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>hoddie blanco talla M </h2>
                <p class="price">$30</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://files.cdn.printful.com/upload/product-templates/a3/a369df3efaea0ecdbe062c042213b8d0_l" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>hoddie para mujer talla M </h2>
                <p class="price">$40</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://files.cdn.printful.com/upload/product-templates/29/29bfd0cd70f8d786876aeb4d287418fb_l" alt="producto">
            </figure>
            <div class="info-producto">
                <h2>Sudadera roja talla M </h2>
                <p class="price">22</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
     </div>

        <script src="index.js"></script>
   </body>
</html> 